{
  "ConnectionStrings": {
    "PracticeX": "Host=localhost;Port=5432;Database=practicex;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "DocumentStorage": {
    "RootPath": "./var/practicex/documents"
  },
  "MicrosoftGraph": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "common",
    "RedirectUri": "https://localhost:7100/api/sources/outlook/oauth/callback"
  },
  "DocumentIntelligence": {
    "Enabled": false,
    "Endpoint": "",
    "ApiKey": "",
    "Region": "eastus",
    "LayoutModelId": "prebuilt-layout",
    "ContractModelId": "prebuilt-contract",
    "AllowedTenantIds": [],
    "MaxPagesPerDocument": 200,
    "TimeoutSeconds": 120
  },
  "Seeding": {
    "DemoTenant": true
  }
}
